<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwEng29</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: white;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-container {
            text-align: left;
            padding: 20px;
        }

        .text-container {
            text-align: center;
            padding: 20px;
        }

        .heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .subheading {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .content {
            font-size: 16px;
            margin-bottom: 40px;
        }

        .next-button {
            padding: 10px 20px;
            background-color: #004685;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .next-button:hover {
            background-color: #ee1c25;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <div class="heading">Summarisation</div>
        <div class="subheading">File: loremipsum.txt</div>
    </div>

    <div class="text-container">

        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum
        </div>
        <button class="next-button">Next</button>
    </div>
</body>
</body>

</html>